logging:
  version: 1
  disable_existing_loggers: False

  formatters:
    simple:
      format: "%(asctime)s %(message)s"
      datefmt: "%Y-%m-%d %H:%M:%S"
    error:
      format: "%(asctime)s %(name)s %(levelname)s %(filename)s::%(funcName)s[%(lineno)d]:%(message)s"

  handlers:
    console:
      class: logging.StreamHandler
      level: INFO
      formatter: simple
      stream: ext://sys.stdout

    info_file_handler:
      class: logging.handlers.RotatingFileHandler
      level: INFO
      formatter: simple
      filename: wx_info.log
      maxBytes: 10485760  # 10MB
      backupCount: 10
      encoding: utf8

    error_file_handler:
      class: logging.handlers.RotatingFileHandler
      level: ERROR
      formatter: error
      filename: wx_error.log
      maxBytes: 1048576  # 10MB
      backupCount: 10
      encoding: utf8

  root:
    level: INFO
    handlers: [console, info_file_handler, error_file_handler]

robot:
  groups:
    enable: ['53354824920@chatroom','52347125927@chatroom']  # 允许响应的群 roomId，大概长这样：2xxxxxxxxx3@chatroom
    at_all_limit: 7
  admins: ["wxidxxxxxxx"]

  database_url: 'mysql+pymysql://username:password@localhost:3306/robot'
  storage_path: 'C:\share'
  rpc_wcf_addr: